<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Dashboard</title>
</head>
<body>
  <div class="container">
    <div class="sidebar">
      <div class="logo">
      </div>
      <div class="sidebar-navigation">
        <ul class="profile-icon">
          <li>Home</li>
          <li>Profile</li>
          <li>Messages</li>
          <li>History</li>
          <li>Tasks</li>
          <li>Communities</li>
        </ul>
        <ul class="settings-icon">
          <li>Settings</li>
          <li>Support</li>
          <li>Privacy</li>
        </ul>
      </div>
    </div>
    <div class="header">
      <div class="top-navigation">
        <div class="search">
          <img src="icons/magnify.svg" alt="">
          <input type="search" name="" id="">
        </div>
        <div class="profile-info">
          <img src="icons/bell.svg" alt="">
          <img src="icons/face-man-profile.svg" alt="">
          <p>Morgan Oakley</p>
        </div>
      </div>
      <div class="account-navigation">
      </div>
    </div>
    <div class="board">
      <div class="projects">
      </div>
      <div class="announcements">
      </div>
      <div class="trending">
      </div>
    </div>
  </div>
  
</body>
</html>